<?xml version="1.0"?>
<ruleset name="WordPress REST API endpoints for the Customizer">

	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />

	<rule ref="WordPress">
		<exclude name="WordPress.XSS.EscapeOutput"/>
	</rule>
	<arg value="s"/>
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- @todo These should not be required since the WordPress-VIP ruleset isn't being included. -->
	<rule ref="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.VIP.RestrictedFunctions.get_intermediate_image_sizes_get_intermediate_image_sizes">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>*/tests/*</exclude-pattern>
	</rule>

	<exclude-pattern>*/dev-lib/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
